# PopularMovieBaru

./: build.gradle  settings.gradle  shared_dependencies.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/popularmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovie/: MyApplication.kt
app/src/main/java/com/example/popularmovie/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/popularmovie/di/: AppModule.kt  FavoritesModuleDependencies.kt
app/src/main/java/com/example/popularmovie/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularmovie/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/popularmovie/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/popularmovie/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/popularmovie/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/popularmovie/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/popularmovie/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/example/popularmovie/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/popularmovie/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/popularmovie/core/data/source/remote/response/: ListPopularMovieResponse.kt  ResultsItem.kt
core/src/main/java/com/example/popularmovie/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/popularmovie/core/domain/model/: Movie.kt
core/src/main/java/com/example/popularmovie/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/example/popularmovie/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/example/popularmovie/core/ui/: MovieAdapter.kt
core/src/main/java/com/example/popularmovie/core/utils/: AppExecutors.kt  DataMapper.kt  Utils.kt
core/src/main/res/layout/: item_movie.xml
core/src/test/java/com/example/popularmovie/core/: ExampleUnitTest.kt
core/src/test/java/com/example/popularmovie/core/domain/: MovieUseCaseTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/popularmovie/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/popularmovie/favorite/: FavoriteActivity.kt  FavoriteViewModel.kt  FavoritesComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/popularmovie/favorite/di/: AppModule.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/com/example/popularmovie/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
